body {
  background-color: var(--dark-blue, #202733);
  color: var(--light-cyan, #cee3e9);
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem; /* 24px */
  font-weight: 800;
  letter-spacing: -0.0107em; /* -0.257px */
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  max-width: 540px;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  color: var(--neon-green, #53ffaa);
  font-size: 0.6875rem; /* 11px */
  letter-spacing: 0.3143em; /* 3.457px */
}

button {
  width: 4rem; /* 64px */
  height: 4rem; /* 64px */
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: var(--neon-green, #53ffaa);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (hover: hover) {
  button:hover:not(:active) {
    filter: drop-shadow(0 0 10px var(--neon-green, #53ffaa));
  }
}

.card-container {
  background-color: var(--dark-grayish-blue, #313a48);
  padding: 2.5rem 1.5rem 4rem;
  border-radius: 0.625rem; /* 10px */
}

.card-container > * + * {
  margin-top: 1.5rem; /* 24px */
}

.pattern-divider {
  background-image: url("public/images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
}

@media (width > 375px) {
  .pattern-divider {
    background-image: url("public/images/pattern-divider-desktop.svg");
  }
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
